{
  "name": "Portainer Templates",
  "short_name": "Portainer Templates",
  "description": "A community-driven library of 700+ 1-click self-hosted apps and stacks, for easy use with Portainer or Docker-Compose",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ba5ec",
  "background_color": "#101828",
  "display": "standalone"
}
